# Heart-Sound-Android-App-2.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/head_first/aashi/heartsounds_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.xml
app/src/main/res/drawable/: gradient_color.xml  shape_oval.xml
app/src/main/res/layout/: activity_home_page.xml  activity_home_page_1.xml  activity_patient_heart_sound.xml  activity_user_patient.xml  dialog_change_password.xml  dialog_character_select.xml  dialog_enter_text.xml  dialog_indeterminate_progress_bar.xml  dialog_multi_selector.xml  dialog_radio_group.xml  expandable_filter_list_group.xml  expandable_filter_list_item.xml  expandable_patient_list_group.xml  expandable_patient_list_item.xml  fragment_audio_recording.xml  fragment_filter_dialog.xml  fragment_heart_sound.xml  fragment_login.xml  fragment_murmer_rating.xml  fragment_patient.xml  fragment_patients.xml  fragment_patients_list.xml  fragment_stethoscope_interaction.xml  fragment_user_profile.xml  fragment_web_apierror.xml  multi_selector_list_item.xml  navigation_view_list_adapter_item.xml  toolbar_patient_heart_sound.xml
app/src/main/res/menu/: activity_patient_heart_sound_tool_bar_items.xml  activity_user_patient_bottom_navigation_bar_menu_items.xml  activity_user_patient_tool_bar_items.xml  heart_sound_murmer_rating_tool_bar_items.xml  patient_tool_bar_items.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+97 files in other folders)
