<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.head_first.aashi.heartsounds_20.controller.fragment.MurmerRatingFragment"
    style="@style/rootLayoutPadding">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/saveMurmerRatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveMurmerRatingButtonText"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/murmerRatingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/saveMurmerRatingButton">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/phaseOfCardiacCycleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/phaseOfCardiacCycleLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phaseOfCardiacCycleLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/phaseOfCardiacCycleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/phaseOfCardiacCycleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intensityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phaseOfCardiacCycleContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/intensityLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/intensityLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/intensityText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/intensitySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/murmerDurationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/intensityContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/murmerDurationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/murmerDurationLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/murmerDurationText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/murmerDurationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mostIntenseLocationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/murmerDurationContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/mostIntenseLocationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mostIntenseLocationLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/mostIntenseLocationText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/mostIntenseLocationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radiationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/mostIntenseLocationContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/radiationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/radiationLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/radiationText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/radiationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/characterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/radiationContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/characterText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/characterText"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/selectedCharacters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/selectedCharacters"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:scrollbars = "horizontal">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addedSoundsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/characterContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/addedSoundsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/addedSoundsLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/addedSoundsText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/addedSoundsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sOneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/addedSoundsContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/sOneLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sOneLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/sOneText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/sOneSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sTwoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/sOneContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/sTwoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sTwoLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/sTwoText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/sTwoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeWithBreathingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/sTwoContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/changeWithBreathingLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/changeWithBreathingLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/changeWithBreathingText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/changeWithBreathingSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/valsalvaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/changeWithBreathingContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/valsalvaLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/valsalvaLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/valsalvaText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/valsalvaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftLateralPositionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/valsalvaContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/leftLateralPositionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/leftLateralPositionLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/leftLateralPositionText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/leftLateralPositionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sittingForwardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/leftLateralPositionContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/sittingForwardLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sittingForwardLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/sittingForwardText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/sittingForwardSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finalDiagnosisContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/sittingForwardContainer"
                style="@style/viewSeparation">
                <TextView
                    android:id="@+id/finalDiagnosisLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/finalDiagnosisLabel"
                    android:layout_weight="1"
                    android:gravity="left"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/finalDiagnosisText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/defaultSpinnerString"/>
                    <Spinner
                        android:id="@+id/finalDiagnosisSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </Spinner>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
